
VITE_AZURE_AD_TENANT_ID=common
VITE_AZURE_AD_CLIENT_ID=YOUR_SPA_CLIENT_ID
VITE_GRAPH_SCOPES=openid profile email offline_access Files.Read
VITE_PICKER_BASEURL_SHAREPOINT=https://yourtenant.sharepoint.com
VITE_PICKER_BASEURL_ONEDRIVE=https://yourtenant-my.sharepoint.com
VITE_BACKEND_URL=http://localhost:4000
